\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Abstract}{1}{section*.4}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Land Acknowledgement}{2}{section*.6}\protected@file@percent }
\newlabel{land-acknowledgement}{{}{2}{Land Acknowledgement}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction}{2}{section*.8}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Methods}{3}{section*.10}\protected@file@percent }
\newlabel{methods}{{}{3}{Methods}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Data collection and management}{3}{subsection*.12}\protected@file@percent }
\newlabel{data-collection-and-management}{{}{3}{Data collection and management}{subsection*.12}{}}
